<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diego.rotas.telas.cadastrarUsuario">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="490dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="5dp"
        tools:layout_editor_absoluteX="9dp">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cadastro de Usuário"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="141dp"
                    tools:layout_editor_absoluteY="116dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="66dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Login:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="preencha com o Login"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="128dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14"
                    android:text="Senha:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="186dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tipo de usuário:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerTipo"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="238dp">

                <LinearLayout
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/buttonCadastrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cadastrar" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
